# kubernetes-tutorial

./: README.md  docker-compose.yml  kubernetes-tutorial.sln
TodoApi/: Dockerfile  Dockerfile.Migration  Program.cs  TodoApi.csproj  TodoApi.http  appsettings.json  entrypoint.migration.sh
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Migrations/: 20240728111344_CreateTodoItem.Designer.cs  20240728111344_CreateTodoItem.cs  TodoContextModelSnapshot.cs
TodoApi/Properties/: launchSettings.json
TodoUi/: .env  Dockerfile  index.html  package-lock.json  package.json
TodoUi/src/: App.css  App.tsx
TodoUi/src/components/: EditTodoDialog.tsx  TodoForm.tsx  TodoItem.tsx  TodoList.tsx
TodoUi/src/constants/: api.config.ts
TodoUi/src/controllers/: TodoController.ts
TodoUi/src/models/: Todo.ts
TodoUi/src/services/: TodoService.ts
k8s/api/: api-secrets.yml  api.yml
k8s/db/: mssql-pv.yml  mssql-pvc.yml  mssql-secret.yml  mssql.yml
k8s/ui/: ui.yml
scripts/: start-k8s-cluster.ps1  start-k8s-cluster.sh  stop-k8s-cluster.ps1  stop-k8s-cluster.sh
